# xo-2

Service layer

# To install
`mkdir xo`
`cd xo`
`git clone https://cauhai@bitbucket.org/cauhai/xo-2.git`
`cd xo-2`
`npm install`

Test #1:
`node hello.js`

Test #2:
`npm test`

Start service:
`npm server.js`

Visit `http://localhost:7001/about`

